{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "UnityApi": {
    "BaseUrl": "https://unity-api-url/",
    "Username": "username",
    "Password": "password"
  }
}
